REACT_APP_CHEC_PUBLIC_KEY = pk_25338580ad01a11fc2ff27dc1f696037d69f26acde2be
REACT_APP_STRIPE_PUBLIC_KEY =  pk_test_51IdDh5KCUTdRAFPIeZQ9svaTZIkPXjBwEboX9XLyJFGDJlmHyb8DqumKWl85YF3iyKSIr21YL5CSuWmBceEwXodr006IvqFaOE